<html>
    <head>
        <style>
            .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            .nav li {
            float: left;
            }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav li a:hover {
                 background-color: #111;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>
       
        <h1>Catur Wahyu Sari Ayuningtyas</h1>
        <img src="potoq.png" width="300" height="300">
        <h2>Tentang Saya</h2>
        <p>Perkenalkan nama saya Catur Wahyu Sari Ayuningtyas, biasa dipanggil Tyas. Saya adalah mahasiswi Universitas Negeri Malang, Program Studi Pendidikan Bahasa Mandarin. Sekarang saya sedang menempuh semester 5, dan sedang menjalani Program Studi Independen pada perusahaan SEAL.</p>
        <h2>Keahlian Saya</h2>
        <ol>
            <li>MS Office</li>
            <li>Google Docs, Drive</li>
            <li>Canva</li>
            <li>Bahasa Indonesia (Penutur Asli)</li>
            <li>Bahasa Inggris (Menengah)</li>
            <li>Bahasa Mandarin (Pemula)</li>
            <li>Bahasa Korea (Pemula)</li>
        </ol>
        <h2>Pendidikan Saya</h2>
        <ul>
            <li>Juli 2017 - Juli 2020   SMA NEGERI 2 PASURUAN</li>
            <li>September 2020 - Sekarang   Universitas Negeri Malang</li>
        </ul>
        <h2>Kontak Saya</h2>
        <p>Instagram : @ayunngtyas_</p>
        <a href="portofolio.html">portofolio</a>
    </body>
</html>