<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style type="text/css">
        .judul{
            background-color: lightsalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nomor{
            background-color: lightgreen;
            font-family: monospace;
        }
        .tahun{
            background-color: lightgreen;
            font-family: monospace;
        }
        .tahun{
            background-color: lightgreen;
        }
        .jabat{
            background-color: peru;
        }
        .jabat{
            background-color: peru;
        }
        .jabat{
            background-color: peru;
        }
        .isi{
            background-color: plum;
        }
        .isi{
            background-color: plum;
        }
        .isi{
            background-color: plum;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin-left:auto; 
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="index.html">Biodata</a>
    <a href="portofolio.html">Portofolio</a>
    <h1 align="center">Portofolio Catur Wahyu Sari Ayuningtyas</h1>
    
<table>
    <tr class="judul">
        <th>Periode</th>
        <th>jabatan</th>
        <th>keterangan</th>
    </tr>
    <tr>
        <td class="nomor">Tahun 2020 - 2021</td>
        <td class="jabat">Bendahara HMJ SASTRA JERMAN</td>
        <td class="isi"><li>Membuat perancangan anggaran dana kegiatan.</li>
            <li>Membuat laporan dan kegiatan.</li>
            <li>Mengelola keuangan organisasi.</li>
            <li>Membuat surat pertanggung jawaban keuangan</li>
        </td>
    </tr>
    <tr>
        <td class="tahun">Tahun 2020</td>
        <td class="jabat">Sie Kesekretariatan BEM FAKULTAS SASTRA</td>
        <td class="isi"><li>Penyelesaian surat-surat yang berkaitan dengan acara.</li>
            <li>Membuat presensi dalam setiap acara.</li>
            <li>Mencetak sertifikat seluruh anggota pengurus maupun peserta.</li>
        </td>
    </tr>
    <tr>
        <td class="tahun">Tahun 2021</td>
        <td class="jabat">Anggota PMW UM</td>
        <td class="isi"><li>Penerima bantuan dana PMW UM 2021.</li>
            <li>Membuat karya ilmiah mengenai usaha.</li>
            <li>Membuat laporan mengenai usaha yang dijalankan.</li>
            <li>Menyusun surat pertanggung jawaban dana PMW yang diterima.</li>
        </td>
    </tr>
</table>
</body>
</html>